<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SUPADUPANATHAN9000</title>
<style>
       body {
		   font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;  
		   color:red;		   
		   background-color:skyblue;
	
		
	   } #footer p {
		          text-align:right;
	   }
</style>
</head>

<body>
<div id ="wrapper">
     <div id="header">
	 <h1>Nathan King Saipaia</h1>
	 </div>
	 
	 <div id="sidebar">
	 <h2> Navigation</h2>
	    <p><a href="classes.html"></p>
		<p> Link two</p>
		<p> Link three </p>
	 </div>
	 
	 <div id="content">
	 <h2> About Me</h2>
	 <p> My name is Nathan King Saipaia. I go to Valley Christian Junior High </p>
	 <p> My favorite sport is football. I like video games.
</p></div>	 
	
	<div id="footer">
	<p>&copy; Nathan King Saipaia 2017</p>
	</div>

</div>



</body>
</html>
